<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tim Berners</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
</head>
<body>
    <div class="container">
        <div class="col-11">
            <img class="portrait" src="images/photo.jpeg" alt="photo of Tim Berners-Lee">
            <h1>Tim Berners-Lee</h1>
            <h2>Inventor of HTMLS</h2>
            <p>
                Tim Berners-Lee is the <strong>inventor</strong> of the Web In 1989, Tim was working in a computing services section of CERN when he came up the concept; at the time he had no idea that it would be implemented on such en <strong>enormouse scale</strong>.
            </p>
            <a class="wiki" href=" https://fr.wikipedia.org/wiki/Tim_Berners-Lee">See for yourself</a>
        </div>
    </div>
    <div class="container">
        <div class="col-12">
            <ul>
                <li><i class="fab fa-facebook-f"></i><a href="#">Facebook</a></li>
                <li><i class="fab fa-linkedin-in"></i><a href="#">Linkedin</a></li>
                <li><i class="fab fa-twitter"></i><a href="#">Twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
       <div class="col-13">
            <h2>His favorite movies</h2>
            <section>
                <img src="images/kubrik.jpeg" alt="poster for a film 2001 Space Odyssey">
                <h3>2001 - Space Odyssey</h3>
                <p>
                    Humanity finds a mysterious, obviously artificial object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 900, sets off on a quest.
                </p>
            </section>
            <section class="clear"></section>
            <section>
            <img src="images/vacances.jpeg" alt="poster for a film Monsieur Hulton">
            <h3>Monsieur Hulton</h3>
            <p>
                Monsieur Hulton comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.
            </p>
            </section>
            <section class="clear"></section>
            <section>
                <img src="images/alien.jpeg" alt="poster for a film Alien">
                <h3>Alien</h3>
                <p>
                    the commercial vessel Nostromo receives a distress call from an unexplored planet. after searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.
                </p>
            </section>
        </div>
   </div>
   <script src="https://kit.fontawesome.com/3f5d2c0df9.js"></script>
</body>
</html>